image: node:latest

cache:
  paths:
    - node_modules/
    - .yarn

stages:
  - build
  - test

before_script:
  - apg-get update -qq && apt-get install
  - cd components-portfolio
  - yarn

Yarn Build:
  stage: build
  script:
    - yarn build

Yarn Test:
  stage: test
  script:
    - yarn test